# MVEProject

./: .gitignore  .project  readMe.txt  ~$S Design Documents.doc
IMSAEI/: pom.xml
IMSAEI/src/main/java/edu/mum/emailservice/: EmailService.java
IMSAEI/src/main/java/edu/mum/integration/: JsonShipmentTransformer.java  JsonShipmentTransformerImpl.java  ShipNoticeRouter.java  ShipNoticeTransformer.java  ShipNoticeTransformerImpl.java  ShipmentRouter.java  StandardShipmentTransformer.java  StandardShipmentTransformerImpl.java
IMSAEI/src/main/java/edu/mum/listener/: Warehouse2MessageListener.java  WarehouseMessageListener.java
IMSAEI/src/main/java/edu/mum/main/: Main.java  OutboundShipment.java
IMSAEI/src/main/java/service/: ShipmentNoticeRestService.java
IMSAEI/src/main/java/service/impl/: ShipmentNoticeRestServiceImpl.java
IMSAEI/src/main/resources/templates/: orderReceivedMail.html
IMSAEISupplier/: .classpath
IMSAEISupplier/src/main/java/edu/mum/: AmqpProducerMain.java
IMSAEISupplier/src/main/java/edu/mum/amqp/: ItemServiceImpl.java
IMSAEISupplier/src/main/java/edu/mum/domain/: Item.java
IMSBackEnd/: .classpath  .project  pom.xml
IMSBackEnd/src/main/java/edu/mum/ims/amqp/: QueueShipmentService.java  QueueShipmentServiceImpl.java  ShipmentService.java  ShipmentServiceImpl.java
IMSBackEnd/src/main/java/edu/mum/ims/aop/: AuditAspect.java
IMSBackEnd/src/main/java/edu/mum/ims/controller/: HomeController.java  MemberController.java  ProductController.java  ShipmentController.java  ShipmentNoticeController.java  StoreController.java  UserController.java  UserCredentialsController.java
IMSBackEnd/src/main/java/edu/mum/ims/dao/: AddressDao.java  AuditRequestDao.java  GenericDao.java  MemberDao.java  ProductDao.java  ProductRepositoryLite.java  ShipmentNoticeDao.java  StoreDao.java  StoresDao.java  UserCredentialsDao.java  UserDao.java
IMSBackEnd/src/main/java/edu/mum/ims/dao/impl/: AddressDaoImpl.java  AuditRequestDaoImpl.java  GenericDaoImpl.java  MemberDaoImpl.java  ProductDaoImpl.java  ShipmentNoticeDaoImpl.java  StoreDaoImpl.java  UserCredentialsDaoImpl.java  UserDaoImpl.java
IMSBackEnd/src/main/java/edu/mum/ims/rest/: HibernateAwareObjectMapper.java
IMSBackEnd/src/main/java/edu/mum/ims/service/: AddressService.java  AuditService.java  MemberService.java  OrderService.java  ProductService.java  ShipmentNoticeService.java  ShipmentService.java  StoreService.java  UserCredentialsService.java  UserService.java
IMSBackEnd/src/main/java/edu/mum/ims/service/impl/: AddressServiceImpl.java  AuditServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShipmentNoticeServiceImpl.java  ShipmentServiceImpl.java  StoreServiceImpl.java  UserCredentialsServiceImpl.java  UserServiceImpl.java
IMSBackEnd/src/main/java/edu/mum/ims/validation/: NullMinNumber.java
IMSBackEnd/src/main/resources/: application.properties
IMSBackEnd/src/main/resources/context/: DispatcherServlet-context.xml  applicationContext.xml
IMSBackEnd/src/main/webapp/WEB-INF/views/: index.jsp
IMSBackEnd/src/sql/: populate.sql
IMSDomainObject/: .project  pom.xml
IMSDomainObject/src/main/java/edu/mum/ims/domain/: Address.java  AuditRequest.java  Member.java  MemberRole.java  Order.java  OrderItem.java  OrderPayment.java  Product.java  RouteJsonShipment.java  RouteStandardShipment.java  Shipment.java  ShipmentComp.java  ShipmentItem.java  Store.java  User.java  UserCredentials.java  UserRole.java
IMSEAIShippingService/: .classpath  pom.xml
IMSEAIShippingService/src/main/java/edu/mum/listener/: JsonShipmentMessageListener.java  StandardShipmentMessageListener.java
IMSEAIShippingService/src/main/java/edu/mum/main/: jmsConsumerMain.java
IMSFrontEnd/: .classpath  .project  README.TXT  pom.xml
IMSFrontEnd/src/main/resources/: application.properties  messages.properties
IMSFrontEnd/src/main/webapp/WEB-INF/views/: addProduct.jsp  addShipment.jsp  addUser.jsp  createShipment.jsp  login.jsp  products.jsp  user.jsp  users.jsp  welcome.jsp
IMSPProducer/: .classpath
IMSPProducer/src/main/java/edu/mum/: AmqpProducerMain.java
IMSPProducer/src/main/java/edu/mum/amqp/: ItemService.java  ItemServiceImpl.java
IMSPProducer/src/main/java/edu/mum/domain/: Shipment.java
(+43 files in other folders)
